<!doctype html>
<html>
  
  <head>
    <title>Server Test Client</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 19%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #templates button { width: 90%; background: rgb(130, 224, 255); border: none; padding: 10px; margin: 2px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #main { float:left; width: 100%; }
      #sidebar { float:right; width:250px; }
    </style>
  </head>
  
  <body>
    <div id="main">
      <ul id="messages"></ul>
      <form action="">
        <input id="t" autocomplete="off" placeholder="type" />
        <input id="m" autocomplete="off" placeholder="module" />
        <input id="a" autocomplete="off" placeholder="action" />
        <input id="d" autocomplete="off" placeholder="data" />
        <button id="s">Send event</button>
        <button id="c">Clear log</button>
      </form>
    </div>
    <div id="sidebar">
      <h2>Templates</h2>
      <br />
      <div id="templates">
        <button onclick="addEvent('system', 'chat', 'broadcast')">system / chat / broadcast</button>
        <button onclick="addEvent('system', 'user', 'create')">system / user / create</button>
        <button onclick="addEvent('system', 'user', 'getstate')">system / user / getstate</button>
        <button onclick="addEvent('system', 'lobby', 'create')">system / lobby / create</button>
        <button onclick="addEvent('system', 'lobby', 'list')">system / lobby / list</button>
        <button onclick="addEvent('system', 'lobby', 'join')">system / lobby / join</button>
        <button onclick="addEvent('system', 'lobby', 'leave')">system / lobby / leave</button>
        <button onclick="addEvent('system', 'lobby', 'confirm')">system / lobby / confirm</button>
        <button onclick="addEvent('game', 'gameplay', 'getstate')">game / gameplay / getstate</button>
        <button onclick="addEvent('game', 'shop', 'getitems')">game / shop / getitems</button>
        <button onclick="addEvent('game', 'shop', 'buyitem')">game / shop / buyitem</button>
      </div>
    </div>
    <script src="http://localhost:8887/socket"></script>
    <script src="http://localhost:8887/jquery"></script>
    <script>
      var socket = io('http://localhost:8888');
      
        $('form').submit(function(){
          return false;
        });      
        
        $('#s').click(function() {
          var msgType = JSON.stringify($('#t').val());
          var msgModule = JSON.stringify($('#m').val());
          var msgAction = JSON.stringify($('#a').val());
          var msgData = JSON.stringify($('#d').val());
          socket.emit('event', '{"type": ' + msgType + ', "module": ' + msgModule + ', "action": ' + msgAction + ', "data": ' + msgData + '}');
          return false;
        });
        
        function addEvent(t, m, a) {
          $("#t").val(t);        
          $("#m").val(m);        
          $("#a").val(a); 
          $("#d").focus();       
        }
        
        $('#c').click(function() {
          $('#messages').empty();
          return false;
        });      
        
        socket.on('message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
    </script>
  </body>

</html>